set -s escape-time 0
set-option -g prefix2 C-A


if-shell 'which reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

## History Limit

set -g history-limit 50000

## Window Management

bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'v' split-window -h -c '#{pane_current_path}'

# Mouse mode

set -g mouse on
